# OpenShopEngine

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/openshop/domain/: IdentifiableEntity.java
api/src/main/java/com/openshop/filer/: Condition.java  EntityFilter.java  IdBasedEntityFilter.java  ValueMatcherCondition.java
api/src/main/java/com/openshop/product/alter/: AlterComponentRequestContext.java  AlterComponentService.java  AlterProductRequestContext.java  AlterProductService.java  ComponentService.java
api/src/main/java/com/openshop/product/delete/: DeleteProductRequestContext.java  DeleteProductService.java
api/src/main/java/com/openshop/product/domain/: Component.java  Condition.java  Price.java  Product.java
api/src/main/java/com/openshop/product/exception/: ComponentOperationFailedException.java  ProductOperationFailedException.java
api/src/main/java/com/openshop/product/retrieve/: RetrieveEntityRequestContext.java  RetrieveProductRequestContext.java  RetrieveProductService.java
api/src/main/java/com/openshop/product/service/: ComponentService.java  ProductService.java
api/src/main/java/com/openshop/product/service/retrieve/: RetrieveEntityRequestContext.java
api/src/main/resources/configuration/: service-beans.xml
bundle/: pom.xml
common/: pom.xml
common/src/main/java/com/openshop/validation/: Validation.java
dao/: pom.xml
dao/src/main/java/com/openshop/connection/: MongoDatabaseConnectionHolder.java
dao/src/main/java/com/openshop/dao/: DefaultEntityDao.java
dao/src/main/java/com/openshop/entity/: EntityManager.java
dao/src/main/java/com/openshop/product/alter/: AlterComponentServiceMongoDao.java  DefaultAlterComponentServiceDao.java  DefaultEntityDao.java
mongo-dao-plugin/: pom.xml
mongo-dao-plugin/src/main/java/com/openshop/connection/: DatabaseConfiguration.java  DatabaseConfigurationFactory.java  MongoDatabaseConnectionHolder.java
mongo-dao-plugin/src/main/java/com/openshop/entity/: MongoEntityManager.java
mongo-dao-plugin/src/main/java/com/openshop/parser/: JsonParser.java  ObjectToJsonParser.java
mongo-dao-plugin/src/main/java/com/openshop/transformer/document/: ComponentToDocumentTransformer.java  EntityToDocumentTransformer.java  PersistedProductToDocumentTransformer.java  ProductToDocumentTransformer.java  SwitchingDocumentTransformer.java
mongo-dao-plugin/src/main/java/com/openshop/transformer/entity/: ComponentToEntityTransformer.java  DocumentToEntityTransformer.java  PersistedProductEntityTransformer.java  SwitchingEntityTransformer.java
mongo-dao-plugin/src/test/java/com/openshop/parser/: JsonParserTest.java  ObjectToJsonParserTest.java
service/: pom.xml
service/src/main/java/com/openshop/dao/: EntityDao.java
service/src/main/java/com/openshop/product/alter/: AlterComponentServiceDab.java  AlterComponentServiceDao.java  AlterProductServiceDao.java  DefaultAlterComponentService.java  DefaultAlterProductService.java  DefaultComponentService.java
service/src/main/java/com/openshop/product/delete/: DefaultDeleteProductService.java  DeleteProductDao.java
service/src/main/java/com/openshop/product/retrieve/: DefaultRetrieveProductService.java  RetrieveProductDao.java
service/src/main/java/com/openshop/product/service/: DefaultComponentService.java  DefaultProductService.java
service/src/main/java/com/openshop/product/service/domain/: PersistedProduct.java
service/src/main/java/com/openshop/product/service/factory/: ProductFactory.java
service/src/main/resources/configuration/: service-beans.xml
