<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>engine</artifactId>
    <groupId>com.openshop</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bundle</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.openshop</groupId>
      <artifactId>api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.openshop</groupId>
      <artifactId>service</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.openshop</groupId>
      <artifactId>common</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.openshop</groupId>
      <artifactId>dao</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>


</project>
